# hongya-movie-recommend

./: .gitignore  README.md  pom.xml
src/main/java/com/google/common/base/: Objects.java
src/main/java/com/google/common/collect/: Interners.java  MapMaker.java
src/main/java/com/hongya/bigdata/algorithm/: Monitor.java  MonitorThread.java  RunALS.java  RunSpark.java
src/main/java/com/hongya/bigdata/datastructure/: FixSizePriorityQueue.java
src/main/java/com/hongya/bigdata/init/: InitServlet.java
src/main/java/com/hongya/bigdata/model/: MIdRated.java  Movie.java
src/main/java/com/hongya/bigdata/recommend/: Recommend.java
src/main/java/com/hongya/bigdata/run/: Settings.java  SparkDeployUtils.java
src/main/java/com/hongya/bigdata/test/: Test.java
src/main/resources/dev/: hadoop.properties
src/main/resources/input/: movies.csv  ratings.csv
src/main/resources/output/productFeatures/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
src/main/resources/output/rmse/: .part-00000.crc  part-00000
src/main/resources/output/userFeatures/: .part-00000.crc  .part-00001.crc  .part-00002.crc  part-00000  part-00001  part-00002
src/main/webapp/: index.html
